<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <LINK href="mainstyle.css" rel="stylesheet" type="text/css">
    <title></title>
</head><!-- close head -->

<body>
<div class="image-container">
    <div class="image-title">Afbeelding naam</div>
    <div class="image"><img src="images/slide1.jpg" /></div>
    <div class="more-views">
        <a href="images/slide1.jpg"><img class="thumbnail" src="images/slide1_tb.jpg" class="active" /></a>
        <a href="images/slide2.jpg"><img class="thumbnail" src="images/slide2_tb.jpg" /></a>
        <a href="images/slide3.jpg"><img class="thumbnail" src="images/slide3_tb.jpg" /></a>
        <a href="images/slide4.jpg"><img class="thumbnail" src="images/slide4_tb.jpg" /></a>
    </div>
</div>

<footer><!-- footer open -->
</footer><!-- footer close -->
<script src="jquery-2.1.4.min.js"></script>
<script src="main.js"></script>
</body>





</html>